<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Dayspring Seraphic Church</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>
        <nav class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <!-- <li><a href="#home">Services</a></li> -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="ourservice">

            <h2 class="first">Our Services</h2>
            <p class="caption">We welcome you to join us for worship and fellowship, If you are new to the city and you are looking for a Saraphic Church, we have a place for you.</p>
        </section>
    </header>
    <hr>
    <main>
        <section class="sunday">
            <nav class="lifeclass">
                <h2 class="s">Sunday Services</h2>
                <h3>Life Class(Sunday School)</h3>
                <p><strong>Time:</strong>Sundays at 8:00AM - 9:00AM</p>
                <p>Experience the life class with us, with intensive teaching and clearification of the God's Word.</p>
            </nav>


            <h3>Victory Service(Sunday Service)</h3>
            <p><strong>Time: </strong>9:00AM</p>
            <p>Experience a traditional worship service with hymns, prayer, and scripture readings in a warm and welcoming environment.</p>
        </section>

        <section class="weekly">
            <h2 class="w">Weekly Service</h2>
            <nav class="tuesday">
                <h3>Tuesday Prayer Meeting</h3>
                <p><strong>Time:</strong>5:30PM - 7:00PM</p>
            </nav>
        
            <h3>Thursday Bible Study</h3>
            <p><strong>Time:</strong>5:30PM - 7:00PM</p>
        </section>

        <p class="join">Looking for a place to worship? Join us this Sunday and experience uplifting worship, inspiring messages, and a loving community</p>

        <hr>


        <section id="upcoming-events">
            <h2>Upcoming Events</h2>
            <div class="events-container">
                <!-- Event 1 -->
                <div class="event-card">
                    <h3 class="eventtitle"> Travailing Prayer</h3>
                    <p class="date">Date: 5th July, 2025.</p>
                    <p class="time">Time: 7:00 AM</p>
                    <p class="location">Location: Church Auditorium</p>
                    <p class="description">"Join us this Saturday for Travailing Prayer—a time of intense intercession, breakthrough, and divine encounter! Don't miss this powerful move of God! 🙏🔥</p>
                </div>
                <!-- Event 2 -->
                <div class="event-card">
                    <h3 class="eventtitle">1 - on - 1 with God</h3>
                    <p class="date">Date: 12th June, 2025</p>
                    <p class="time">Time: 7am</p>
                    <p class="location">Location: Church Auditoriun</p>
                    <p class="description">"A personal retreat with God at your pace. Get to church, choose your corner, stay with God" 🙏✨</p>
                    <p><a href="GOP.2025.html" class="cta-button" id="GOAP">Know More</a> </p>
                </div>
                <!-- Event 3 -->
                <div class="event-card">
                    <h3 class="eventtitle">Camp Nehimiah</h3>
                    <p class="date">Date: Not Specified</p>
                    <p class="time">Time: Not Specified</p>
                    <p class="location">Location: Church Auditoriun</p>
                    <p class="description">"Experience a life-changing encounter at Camp Nehemiah, a sacred retreat dedicated to spiritual renewal, personal growth, and the building of strong, faith-filled leaders equipped to transform the heart of men for God's glory." ⛺🙏✨</p>
                </div>
                <!-- More events can be added similarly -->
            </div>
        </section>

          <hr> 

        <!-- <section class="event-section">
            <div class="event-desk">
                <img src="sunday.jpg" alt="Sunday Service" class="event-image" width="945px" height="1080px">
                <div class="event-caption">
                    <p>
                        HALLELUYAH!!!
                        💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻
                        It's another moment of worship with our maker!!!
                        🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
                        It's the last Sunday in the month of April, and we are grateful.
                        Let's all come with a heart full of praise and gratitude to glorify the one who has given us the grace to see this day.
                        🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
                        You are welcome to church.
                        😊😊😊😊😊😊😊😊😊
                        Join us tomorrow for our thanksgiving service, filled with Word, Prayers, Signs and Wonders.
                        Service starts at 8am
                        🕗 🕗🕗🕗🕗🕗🕗🕗🕗
                        Don't be late!!!
                        Don't miss it!!!
                        See you in church!!!
                    </p> 
                    </p>
                </div>
            </div>

             <hr>

            <div class="event-desk">
                <img src="GOAP.jpg" alt="God of all Possibilities" class="event-image" width="945px" height="1080px">
                <div class="event-caption">
                     <p>
                        "I was glad when they said unto me, Let us go into the house of the Lord." - Psalm 122:1

                        Get ready for another powerful and spirit-filled Sunday service where heaven meets earth! This is more than just a gathering—it's a moment to experience God's presence, receive life-transforming teachings, and lift your heart in true worship.

                        ✨ Date: Sunday, March 17, 2024
                        ✨ Time: 8:00 AM
                        ✨ Venue: Laibuga House, Ilesha Garage, Akure

                        Come expectant, come believing, and come prepared for a fresh encounter with the Almighty! Invite your family and friends—a miracle awaits you! 🙌🔥
                    </p>
                </div>
            </div>
        </section>   -->
          <!--  <hr> -->

           <!--  <div class="event-desk">
                <img src="sunday.jpg" alt="Sunday Service" class="event-image" width="945px" height="1080px">
                <div class="event-caption">
                      <p>
                        HALLELUYAH!!!
                        💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻
                        It's another moment of worship with our maker!!!
                        🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
                        It's the last Sunday in the month of April, and we are grateful.
                        Let's all come with a heart full of praise and gratitude to glorify the one who has given us the grace to see this day.
                        🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉
                        You are welcome to church.
                        😊😊😊😊😊😊😊😊😊
                        Join us tomorrow for our thanksgiving service, filled with Word, Prayers, Signs and Wonders.
                        Service starts at 8am
                        🕗 🕗🕗🕗🕗🕗🕗🕗🕗
                        Don't be late!!!
                        Don't miss it!!!
                        See you in church!!!
                    </p> 
                </div>
            </div>
        </section>   -->

        <!-- background video -->
        <div class="video-container">
            <video autoplay muted loop id="bg-video">
                <source src="Service-background.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="overlay"></div>

    </main>
    <hr>
    <footer>
        <p>2025 &copy; Dayspring Saraphic Church</p>
    </footer>
</body>
</html>